main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* slider01 */

.sec-title {
  font-size: 2.375rem;
}

.slider-section {
  width: 100%;
  margin: 0 auto 140px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 200px;
}

.slider01 {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.slider01-container {
  width: 100%;
  max-width: 1650px;
  height: 300px;
  display: flex;
  justify-content: center;
  overflow-x: clip;
  position: relative;
}

.slider01 h1 {
  margin-bottom: 40px;
}

.slider01-container ul {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.slider01-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  transition: all 0.5s;
  margin: 0 7px;
  width: 260px;
}

.version1:hover {
  transform: translateY(-5%);
}

.slider01-card img {
  width: 100%;
}

.slider01-card span {
  width: 260px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  background: #f9f9f9;
  position: relative;
  overflow: hidden;
}

.slider01-card span::after {
  content: "View more";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: #e5352a;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  opacity: 0;
}

.version1:hover span::after {
  opacity: 1;
}

/* slider02 */

.version2 {
  border-radius: 30px;
  position: relative;
  width: 260px;
  display: flex;
  flex-direction: column;
  border: 1px solid #eee;
  /* overflow: hidden; */
}

.visible {
  width: 222px;
  height: 222px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 1px solid #f8f7f8;
  transition: all 1s;
}

.visible img {
  width: 100%;
  height: 100%;
}

/* .hidden {
  width: 222px;
  height: 222px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 35px;
  position: absolute;
  bottom: -100%;
  transition: all 1s;
}
.hidden img {
  margin-top: 35px;
} */

.purchase {
  display: inline-block;
  width: 195px;
  height: 40px;
  background: #e5352a;
  border-radius: 35px;
  text-align: center;
  color: #fff;
  padding: 5px;
  opacity: 0;
}

.version2:hover {
  transform: translateY(-5%);
  box-shadow: 0 0 10px rgba(125, 125, 125, 0.4);
}

/* QA Section */

.QA-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.QA-section > h1 {
  margin-bottom: 40px;
}

.QA-container {
  width: 68.22%;
  min-width: 1310px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px rgba(125, 125, 125, 0.6);
  padding: 50px;
  border-radius: 50px;
  flex-direction: column;
}

.QA-method {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.QA-mathod-first {
  /* width: calc((100% / 2) - 35px); */
  width: 590px;
  background-image: url("./bing/sec04_backimg01.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  padding: 55px 45px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: start;
  border-radius: 30px;
}

.QA-method-first-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.QA-method-first-content > h1 {
  font-size: 2rem;
}

.QA-method-first-content:nth-child(2) {
  font-size: 12px;
}

.QA-consultant {
  margin-top: 40px;
  color: #fff;
  background: #e5352a;
  display: inline-block;
  padding: 10px;
  width: 160px;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.8rem;
}

.QA-method-second {
  width: 590px;
  background-image: url("./bing/sec04_backimg02.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  padding: 55px 45px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: start;
  border-radius: 30px;
}

.QA-method-second > h1 {
  font-size: 2rem;
}

.QA-number > p {
  font-size: 3rem;
  font-weight: bold;
}

.QA-time {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.QA-time p:first-child {
  font-size: 1rem;
}

.QA-time p:nth-child(2) {
  font-size: 0.9rem;
  color: #e5352a;
  font-weight: bold;
}

.QA-toggle {
  margin-top: 50px;
  width: 100%;
}

.QA-toggle-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.QA-toggle-header-more {
  padding: 15px;
  width: 160px;
  border: 1px solid #f0f0f2;
  border-radius: 50px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
}

.QA-toggles {
  display: flex;
  width: 100%;
  margin-top: 35px;
  justify-content: space-between;
}

.QA-left {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.QA-right {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.QA-menu {
  width: 100%;
  height: 80px;
  color: #1f1f1f;
  display: flex;
  align-items: center;
  padding: 20px;
  background: #f9f9f9;
  box-shadow: inset 0 5px 10px 0 rgba(121, 121, 121, 0.08);
  border-radius: 25px;
  cursor: pointer;
  justify-content: space-between;
  transition: all 0.5s;
}

.QA-menu .QA-menu-arrow {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background: #e5352a;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.3);
  scale: 0;
}

.QA-menu:hover {
  font-weight: 800;
}

.QA-menu:hover .QA-menu-arrow {
  scale: 1;
}

/* report section */

.report {
  width: 100%;
  margin-top: 150px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 45px;
}

.report-content {
  width: 68.22%;
  min-width: 1310px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.reports {
  width: 48%;
  padding: 60px;
  border-radius: 20px;
  background: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.reports p {
  font-size: 1.1rem;
  font-weight: 600;
}

.report-btn {
  margin-top: 40px;
  color: #fff;
  background: #e5352a;
  display: inline-block;
  padding: 10px;
  width: 160px;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.8rem;
}
